<!DOCTYPE html>
<html lang="es-mx">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bienvenido</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="normalize.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans:wght@200&display=swap" rel="stylesheet">
</head>

<body>
    <div class="contenedor">
        <div class="transparencia">
            <header class="header">
                <img class="logo" src="img/logo.jpg" alt="LogoAMSA">
                <p>Ingresa tu correo para acceso a WIFI</p>
            </header>

            <form id="login-form" class="formulario" action="POST">
                <label for="email">Correo:</label>
                <input type="email" name="email" id="email" placeholder="email@ejemplo.com" required="">
                
                <label for="privacidad">Acepto la politica de <span style="color: white;"><a
                            href="#">privacidad</a></span></label>
                <input type="checkbox" name="privacidad" id="privacidad" value="1" required="" style="color: white;">

                <a href="javascript:void(0);"><button class="boton">Conectar</button></a>
            </form>
            <a class="aviso" href="https://automotoresdemexico.com.mx/Privacidad/">
                <p>Aviso de privacidad.</p>
            </a>
        </div>
    </div>

</body>

</html>